html, body {
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	color: #222222;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#headerwrap {
	padding: 0.5em;
	background-color: #222222;
	color: #FEFEFE;
	font-size: 1.7em;
	-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.15);
}

#header {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

#contentwrap {
	padding: 0em 0.5em;
}

#content {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

#footerwrap {
	margin-top: 3.0em;
	border-top: 1px dashed #CCCCCC;
	padding: 1.0em 0.5em 1.0em;
}

#footer {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}